# meli-android-items

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/arech/awesomeitems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: awesome_lottie.json
app/src/main/assets/mock.api/: search_get.json
app/src/main/java/cl/arech/awesomeitems/: AwesomeItemsApplication.kt  MainActivity.kt
app/src/main/java/cl/arech/awesomeitems/common/di/: ApplicationModule.kt
app/src/main/java/cl/arech/awesomeitems/common/factory/: NetworkDependenciesFactory.kt
app/src/main/java/cl/arech/awesomeitems/products/data/: ProductsDataRepository.kt
app/src/main/java/cl/arech/awesomeitems/products/data/remote/: ProductsRemoteImpl.kt
app/src/main/java/cl/arech/awesomeitems/products/data/remote/config/: Constants.kt
app/src/main/java/cl/arech/awesomeitems/products/data/remote/model/: RemoteAttribute.kt  RemoteProduct.kt  RemoteProducts.kt  RemoteShipping.kt
app/src/main/java/cl/arech/awesomeitems/products/data/remote/retrofit/: ProductsWebService.kt
app/src/main/java/cl/arech/awesomeitems/products/data/source/: ProductsRemote.kt
app/src/main/java/cl/arech/awesomeitems/products/presentation/: ListViewModel.kt
app/src/main/java/cl/arech/awesomeitems/products/presentation/list/: ListAction.kt  ListProcessor.kt  ListReducer.kt  ListResult.kt  ListUIntent.kt  ListUiState.kt
app/src/main/java/cl/arech/awesomeitems/products/presentation/list/mapper/: ProductsMapper.kt
app/src/main/java/cl/arech/awesomeitems/products/presentation/list/model/: Attribute.kt  Product.kt  Products.kt  Shipping.kt
app/src/main/java/cl/arech/awesomeitems/products/ui/: ProductsActivity.kt
app/src/main/java/cl/arech/awesomeitems/products/ui/details/: AttrsAttributeMapper.kt  DetailsFragment.kt
app/src/main/java/cl/arech/awesomeitems/products/ui/details/mapper/: AttrsAttributeMapper.kt
app/src/main/java/cl/arech/awesomeitems/products/ui/di/: RemoteModule.kt  UiModule.kt
app/src/main/java/cl/arech/awesomeitems/products/ui/list/: ListFragment.kt
app/src/main/java/cl/arech/awesomeitems/products/ui/list/mapper/: AttrsProductsMapper.kt
app/src/main/java/cl/arech/awesomeitems/products/ui/navigator/: ProductsNavigator.kt
app/src/main/java/cl/arech/awesomeitems/products/ui/provider/: UiComponentProvider.kt  UiComponentProviderImpl.kt
app/src/main/java/cl/arech/awesomeitems/products/ui/search/: SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_products.xml  fragment_products_details.xml  fragment_products_list.xml  fragment_products_search.xml
app/src/main/res/navigation/: products_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/arech/awesomeitems/: ExampleUnitTest.kt
app/src/test/java/cl/arech/awesomeitems/products/data/remote/: ProductsRemoteImplTest.kt
app/src/test/java/cl/arech/awesomeitems/products/factory/: ProductFactory.kt
app/src/test/java/cl/arech/awesomeitems/products/presentation/list/: ListProcessorTest.kt  ListReducerTest.kt
app/src/test/java/cl/arech/awesomeitems/products/presentation/list/mapper/: ProductsMapperTest.kt
app/src/test/java/cl/arech/awesomeitems/products/ui/details/mapper/: AttrsAttributeMapperTest.kt
app/src/test/java/cl/arech/awesomeitems/products/ui/list/mapper/: AttrsProductsMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/androidTest/java/cl/arech/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/cl/arech/mvi/: MviPresentation.kt  MviPresentationEffect.kt  MviReducer.kt  MviUi.kt  MviUiEffect.kt
mvi/src/main/java/cl/arech/mvi/events/: MviAction.kt  MviEffect.kt  MviResult.kt  MviUiState.kt  MviUserIntent.kt
mvi/src/main/java/cl/arech/mvi/exception/: UnsupportedReduceException.kt
mvi/src/main/java/cl/arech/mvi/execution/: AppExecutionThread.kt  ExecutionThread.kt  ExecutionThreadEnvironment.kt  ExecutionThreadFactory.kt
mvi/src/test/java/cl/arech/mvi/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/cl/arech/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/cl/arech/network/config/: Environment.kt  NetworkDependencies.kt  WebServiceConfig.kt
network/src/main/java/cl/arech/network/interceptor/: LocalInterceptor.kt
network/src/main/java/cl/arech/network/retrofit/: LocalWebService.kt  RemoteWebService.kt  WebServiceFactory.kt
network/src/test/java/cl/arech/network/: ExampleUnitTest.kt
testingtools/: build.gradle
testingtools/src/androidTest/java/cl/arech/testingtools/: ExampleInstrumentedTest.kt
testingtools/src/main/: AndroidManifest.xml
testingtools/src/main/java/cl/arech/testingtools/factory/: RandomFactory.kt
testingtools/src/test/java/cl/arech/testingtools/: ExampleUnitTest.kt
uicomponents/: build.gradle
uicomponents/src/androidTest/java/cl/arech/uicomponents/: ExampleInstrumentedTest.kt
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/java/cl/arech/uicomponents/component/: AwesomeSearch.kt  ProductCard.kt
uicomponents/src/main/java/cl/arech/uicomponents/template/: ErrorTemplate.kt  InfoTemplate.kt
uicomponents/src/main/res/drawable/: border_rounded_gray.xml  shape_oval_light_gray.xml
uicomponents/src/main/res/layout/: ui_component_awesome_search.xml  ui_component_detail_list.xml  ui_component_product_card.xml  ui_group_component_product_card_list.xml  ui_item_detail_card.xml  ui_item_product_card.xml  ui_template_error.xml  ui_template_info.xml  ui_view_awesome_loader.xml
uicomponents/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
uicomponents/src/test/java/cl/arech/uicomponents/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/cl/arech/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/test/java/cl/arech/utils/: ExampleUnitTest.kt
(+13 files in other folders)
