ext {
    appCompatVersion = "1.4.1"
    constraintLayoutVersion = '2.1.4'
    coreKtxVersion = '1.7.0'
    coroutinesVersion = "1.4.2"
    extJUnitVersion = '1.1.3'
    hiltVersion = '2.41'
    jUnit5Version = '5.8.2'
    materialVersion = '1.6.0'
    mockkVersion = '1.12.3'
    moshiConverterVersion = '2.9.0'
    navigationVersion = '2.4.2'
    okHttpVersion = '4.9.3'
    retrofitVersion = '2.9.0'

    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    coreKtx = "androidx.core:core-ktx:$coreKtxVersion"
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    extJUnit = "androidx.test.ext:junit:$extJUnitVersion"
    hilt = "com.google.dagger:hilt-android:$hiltVersion"
    hiltCompiler = "com.google.dagger:hilt-android-compiler:$hiltVersion"
    jUnit5 = "org.junit.jupiter:junit-jupiter:$jUnit5Version"
    jUnit5Api = "org.junit.jupiter:junit-jupiter-api:$jUnit5Version"
    jUnit5Engine = "org.junit.jupiter:junit-jupiter-engine:$jUnit5Version"
    jUnit5Params = "org.junit.jupiter:junit-jupiter-params:$jUnit5Version"
    material = "com.google.android.material:material:$materialVersion"
    mockk = "io.mockk:mockk:$mockkVersion"
    moshiConverter = "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion"
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    okHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitConverterGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
}