ext {
    appCompatVersion = "1.4.1"
    constraintLayoutVersion = '2.1.4'
    coreKtxVersion = '1.7.0'
    coroutinesVersion = "1.4.2"
    extJUnitVersion = '1.1.3'
    hiltVersion = '2.41'
    hiltXVersion = '1.0.0-alpha03'
    jUnit5Version = '5.8.2'
    lifecycleVersion = '2.4.1'
    lottieVersion = '5.1.1'
    materialVersion = '1.6.0'
    mockkVersion = '1.12.3'
    moshiVersion = '1.13.0'
    navigationVersion = '2.4.2'
    okHttpVersion = '4.9.3'
    picassoVersion = '2.8'
    recyclerViewVersion = '1.2.1'
    retrofitVersion = '2.9.0'

    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    coreKtx = "androidx.core:core-ktx:$coreKtxVersion"
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    extJUnit = "androidx.test.ext:junit:$extJUnitVersion"
    hilt = "com.google.dagger:hilt-android:$hiltVersion"
    hiltLifecycle = "androidx.hilt:hilt-lifecycle-viewmodel:$hiltXVersion"
    hiltCompiler = "com.google.dagger:hilt-android-compiler:$hiltVersion"
    hiltCompilerX = "androidx.hilt:hilt-compiler:$hiltXVersion"
    jUnit5 = "org.junit.jupiter:junit-jupiter:$jUnit5Version"
    jUnit5Api = "org.junit.jupiter:junit-jupiter-api:$jUnit5Version"
    jUnit5Engine = "org.junit.jupiter:junit-jupiter-engine:$jUnit5Version"
    jUnit5Params = "org.junit.jupiter:junit-jupiter-params:$jUnit5Version"
    lifecycleViewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    lottie = "com.airbnb.android:lottie:$lottieVersion"
    material = "com.google.android.material:material:$materialVersion"
    mockk = "io.mockk:mockk:$mockkVersion"
    moshiCodegen = "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    moshiConverter = "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    moshiKotlin = "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    okHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
    recyclerView ="androidx.recyclerview:recyclerview:$recyclerViewVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitConverterGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    safeArgsPlugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
}