plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cl.arech.awesomeitems"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    flavorDimensions "tier"
    productFlavors {
        remote {
            applicationIdSuffix = ".app"
            resValue "string", "app_name", "AwesomeItems"
            dimension "tier"
        }

        local {
            applicationIdSuffix = ".local"
            versionNameSuffix = "-local"
            resValue "string", "app_name", "AwesomeItemsLocal"
            dimension "tier"
        }
    }
}

dependencies {
    implementation project(':mvi')
    implementation project(':network')
    implementation project(':testingtools')
    implementation project(':uicomponents')

    implementation rootProject.appCompat
    implementation rootProject.constraintLayout
    implementation rootProject.coreKtx
    implementation rootProject.coroutinesCore
    implementation rootProject.hilt
    implementation rootProject.lifecycleViewModelKtx
    implementation rootProject.material
    implementation rootProject.moshiConverter
    implementation rootProject.navigationFragment
    implementation rootProject.navigationUi
    implementation rootProject.retrofit

    testImplementation rootProject.mockk
    testImplementation rootProject.jUnit5Api
    testImplementation rootProject.jUnit5Params
    testImplementation rootProject.extJUnit
    testRuntimeOnly rootProject.jUnit5Engine

    androidTestImplementation rootProject.extJUnit

    kapt rootProject.hiltCompiler
}