<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/products_nav_graph"
    app:startDestination="@+id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="cl.arech.awesomeitems.products.ui.search.SearchFragment"
        android:label="">
        <action
            android:id="@+id/from_search_to_list"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="cl.arech.awesomeitems.products.ui.list.ListFragment"
        android:label="">
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/from_list_to_details"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="cl.arech.awesomeitems.products.ui.details.DetailsFragment"
        android:label="" >
        <argument
            android:name="product"
            app:argType="cl.arech.awesomeitems.products.presentation.list.model.Product" />
    </fragment>

</navigation>