<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/ui_margin_16">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/error_template_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/ui_margin_36"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_imageAssetsFolder="images"
            app:lottie_loop="false" />

        <cl.arech.uicomponents.view.AwesomeText
            android:id="@+id/error_template_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_margin_36"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/error_template_icon"
            app:ui_text_type="value" />

        <cl.arech.uicomponents.view.AwesomeText
            android:id="@+id/error_template_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_margin_16"
            app:layout_constraintTop_toBottomOf="@id/error_template_title"
            app:ui_text_type="title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>